# MyBatisplusCoding

./: pom.xml
src/main/java/com/lihd/mybatisplus/: MyBatisplusCodingApplication.java
src/main/java/com/lihd/mybatisplus/config/: MyBatisplusConfig.java
src/main/java/com/lihd/mybatisplus/enums/: SexEnum.java
src/main/java/com/lihd/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/lihd/mybatisplus/pojo/: Product.java  User.java
src/main/java/com/lihd/mybatisplus/service/: UserService.java
src/main/java/com/lihd/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lihd/mybatisplus/: FastAutoGeneratorTest.java  MyBatisplusCodingApplicationTests.java  PluginTest.java  UserMapperTest.java  UserServiceImplTest.java  UserWrapperTest.java
